book/.vscode/settings.json (before)
{
  "window.zoomLevel": 0,
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "search.exclude": {
    "**/node_modules": true,
    "**/production-server": true,
    "**/lambda/src/api": true,
    "**/.next": true,
    "**/.coverage": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [
    { "directory": "./saas/app", "changeProcessCWD": true },
    { "directory": "./saas/api", "changeProcessCWD": true },
    { "directory": "./saas/lambda", "changeProcessCWD": true },
    { "directory": "./book/1-end/app", "changeProcessCWD": true },
    { "directory": "./book/2-begin/app", "changeProcessCWD": true },
    { "directory": "./book/2-end/app", "changeProcessCWD": true },
    { "directory": "./book/3-begin/app", "changeProcessCWD": true },
    { "directory": "./book/3-end/app", "changeProcessCWD": true },
    { "directory": "./book/3-end/api", "changeProcessCWD": true },
    { "directory": "./book/4-end/app", "changeProcessCWD": true },
    { "directory": "./book/4-end/api", "changeProcessCWD": true },
    { "directory": "./book/5-end/app", "changeProcessCWD": true },
    { "directory": "./book/5-end/api", "changeProcessCWD": true },
    { "directory": "./book/6-end/app", "changeProcessCWD": true },
    { "directory": "./book/6-end/api", "changeProcessCWD": true },
    { "directory": "./book/7-end/app", "changeProcessCWD": true }, 
    { "directory": "./book/7-end/api", "changeProcessCWD": true },
    { "directory": "./book/8-end/app", "changeProcessCWD": true },
    { "directory": "./book/8-end/api", "changeProcessCWD": true },
    { "directory": "./book/9-end/app", "changeProcessCWD": true },
    { "directory": "./book/9-end/api", "changeProcessCWD": true },
    { "directory": "./book/10-end/app", "changeProcessCWD": true },
    { "directory": "./book/10-end/api", "changeProcessCWD": true },
    { "directory": "./book/10-end/lambda", "changeProcessCWD": true }
  ]
}

book/.vscode/settings.json (after)
{
  "window.zoomLevel": 0,
  "files.autoSave": "afterDelay",
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "search.exclude": {
    "**/node_modules": true,
    "**/production-server": true,
    "**/lambda/src/api": true,
    "**/.next": true,
    "**/.coverage": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [
    { "directory": "./saas/app", "changeProcessCWD": true },
    { "directory": "./saas/api", "changeProcessCWD": true },
    { "directory": "./saas/lambda", "changeProcessCWD": true },
    { "directory": "./book/1-end/app", "changeProcessCWD": true },
    { "directory": "./book/2-begin/app", "changeProcessCWD": true },
    { "directory": "./book/2-end/app", "changeProcessCWD": true },
    { "directory": "./book/3-begin/app", "changeProcessCWD": true },
    { "directory": "./book/3-end/app", "changeProcessCWD": true },
    { "directory": "./book/3-end/api", "changeProcessCWD": true },
    { "directory": "./book/4-end/app", "changeProcessCWD": true },
    { "directory": "./book/4-end/api", "changeProcessCWD": true },
    { "directory": "./book/5-end/app", "changeProcessCWD": true },
    { "directory": "./book/5-end/api", "changeProcessCWD": true },
    { "directory": "./book/6-end/app", "changeProcessCWD": true },
    { "directory": "./book/6-end/api", "changeProcessCWD": true },
    { "directory": "./book/7-end/app", "changeProcessCWD": true }, 
    { "directory": "./book/7-end/api", "changeProcessCWD": true },
    { "directory": "./book/8-end/app", "changeProcessCWD": true },
    { "directory": "./book/8-end/api", "changeProcessCWD": true },
    { "directory": "./book/9-end/app", "changeProcessCWD": true },
    { "directory": "./book/9-end/api", "changeProcessCWD": true },
    { "directory": "./book/10-end/app", "changeProcessCWD": true },
    { "directory": "./book/10-end/api", "changeProcessCWD": true },
    { "directory": "./book/10-end/lambda", "changeProcessCWD": true }
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}

book/.vscode/settings.json (diff)
@@ -44,5 +44,8 @@
     { "directory": "./book/10-end/app", "changeProcessCWD": true },
     { "directory": "./book/10-end/api", "changeProcessCWD": true },
     { "directory": "./book/10-end/lambda", "changeProcessCWD": true }
-  ]
+  ],
+  "[typescriptreact]": {
+    "editor.defaultFormatter": "vscode.typescript-language-features"
+  }
 }
